export type ItemsType = {
    items: ItemType[]
}
export type ItemType = {
    id: number
    category: string
    name: string
    volume: number
    priceRegular: number
    priceDiscounted: number
    discount: string
}
export type DescriptionItemsType = {
    description: DescriptionItemType[]
}
export type DescriptionItemType = {
    id: number
    action: string[]
    ingredients: string[]
    apply: string
    picture: string
}
export type CategoriesType = {
    categories: CategoryType[]
}
export type CategoryType = {
    id: number
    category: string
}
export type StoreType = DescriptionItemsType & ItemsType & CategoriesType

export const store: StoreType = {
    description: [{
        id: 372,
        action: ['Мгновенное и продолжительное увлажнение 24 часа (подтверждено с помощью корнеометрии)', 'Заживление трещин и дефектов, заметное сокращение гиперкератоза за 7 дней', 'Значительное улучшение состояния сухой и грубой кожи через две недели', 'Восстановление кожи: рост синтеза коллагена типа III', 'Насыщенная текстура, легко впитывается, не липкий, без парабенов'],
        ingredients: ['Натуральное масло ши, масло макадамии и растительный глицерин способствуют увлажнению, питанию и восстановлению кожи. Восстанавливают барьерную функцию и гидролипидную пленку', 'Конский каштан и масло арники улучшают оксигенацию тканей, стимулируют микроциркуляцию, снимают воспаления', 'Ипарзин® 4А – эксклюзивный запатентованный ингредиент, поддерживает молодость кожи, способствует восстановлению, снимает воспаления'],
        apply: 'Применять 1-2 раза в день. Нанести на сухую чистую кожу, впитать массажными движениями.',
        picture: 'https://live.staticflickr.com/65535/51706322784_a982ef6b89_n.jpg'
    }, {
        id: 306,
        action: ['Мгновенное и продолжительное увлажнение 24 часа (подтверждено с помощью корнеометрии)', 'Заживление трещин и дефектов, заметное сокращение гиперкератоза за 7 дней', 'Значительное улучшение состояния сухой и грубой кожи через две недели', 'Восстановление кожи: рост синтеза коллагена типа III', 'Насыщенная текстура, легко впитывается, не липкий, без парабенов'],
        ingredients: ['Натуральное масло ши, масло макадамии и растительный глицерин способствуют увлажнению, питанию и восстановлению кожи. Восстанавливают барьерную функцию и гидролипидную пленку', 'Конский каштан и масло арники улучшают оксигенацию тканей, стимулируют микроциркуляцию, снимают воспаления', 'Ипарзин® 4А – эксклюзивный запатентованный ингредиент, поддерживает молодость кожи, способствует восстановлению, снимает воспаления'],
        apply: 'Применять 1-2 раза в день. Нанести на сухую чистую кожу, впитать массажными движениями.',
        picture: 'https://live.staticflickr.com/65535/51704855472_441e7d3b66_n.jpg'
    }, {
        id: 832,
        action: ['Решает проблему сильно обезвоженной кожи с жесткими ороговениями и гиперкератозом', 'Интенсивно увлажняет с первого применения', 'Заметно снижает гиперкератоз уже за 7 дней', 'Снижает риск инфекции, восстанавливает естественный защитный барьер кожи'],
        ingredients: ['Масла рыжика посевного (Camelina Sativa) и виноградных косточек восстанавливают защитные функции кожи', 'Императа цилиндрическая обладает мощным увлажняющим действием', 'Липестеры®* шелка, серин и провитамин B5 защищают кожу от бактерий, увлажняют и предотвращают образование гиперкератоза'],
        apply: 'Наносить на сухую чистую кожу стопы 1-2 раза в день, впитывать массажными движениями. Быстро впитывается, не оставляет пленку на коже.',
        picture: 'https://live.staticflickr.com/65535/51705928483_bc26f40d6a_n.jpg'
    }, {
        id: 1111,
        action: ['Интенсивное увлажение с первого применения, подтвержденное корнеометрией', 'За неделю применения заживляет мелкие трещины', 'Разглаживает проявления гиперкератоза', 'Создаёт эффект гладкой, увлажнённой и восстановленной кожи'],
        ingredients: ['Масло виноградной косточки восстанавливает барьерную функцию кожи, сокращает трансэпидермальную потерю влаги', 'Мочевина 15% обладает кератолитическим и отшелушивающим эффектом, стимулирует обновление эпидермиса', 'Папаин – энзим с отшелушивающим эффектом', 'Экстракт императы цилиндрической – растения из пустыни с мощным увлажняющим действием', 'Аллантоин увлажняет, успокаивает и заживляет микроповреждения'],
        apply: 'Наносить утром и вечером на чистую кожу стопы, впитать массажными движениями. Приятная консистенция облегчает полное впитывание.',
        picture: 'https://live.staticflickr.com/65535/51705650236_d87521ca47_n.jpg'
    }, {
        id: 991312,
        action: ['Интенсивное увлажение с первого применения, подтвержденное корнеометрией', 'За неделю применения заживляет мелкие трещины', 'Разглаживает проявления гиперкератоза', 'Создаёт эффект гладкой, увлажнённой и восстановленной кожи'],
        ingredients: ['Масло виноградной косточки восстанавливает барьерную функцию кожи, сокращает трансэпидермальную потерю влаги', 'Мочевина 15% обладает кератолитическим и отшелушивающим эффектом, стимулирует обновление эпидермиса', 'Папаин – энзим с отшелушивающим эффектом', 'Экстракт императы цилиндрической – растения из пустыни с мощным увлажняющим действием', 'Аллантоин увлажняет, успокаивает и заживляет микроповреждения'],
        apply: 'Наносить утром и вечером на чистую кожу стопы, впитать массажными движениями. Приятная консистенция облегчает полное впитывание.',
        picture: 'https://live.staticflickr.com/65535/51706322669_63a3d7f57d_n.jpg'
    }, {
        id: 1302,
        action: ['Эффект интенсивного увлажнения (+203%) за 15 минут', 'Возвращает грубой коже стопы незаменимые элементы, обеспечивающие мягкость и эластичность', 'Применяется для немедленного эффекта (15 минут) и оптимального эффекта (на ночь)', 'Нежирная консистенция, формула адаптирована для сильно обезвоженной кожи стоп'],
        ingredients: ['Масло Ши и масло жожоба: обладают смягчающим и питательным эффектом, обеспечивающим комфорт и защиту Вашей кожи', 'Витамин Е и Algisium® C – комплекс, препятствующий воспалениям и подавляющий свободные радикалы, комбинация органического силикона и витамина Е снимает ощущения натянутости и дискомфорта, защищая кожу', 'Экстракты моркови и персика: богатые питательными и смягчающими компонентами экстракты стимулируют обновление эпидермиса'],
        apply: 'Для быстрого эффекта: нанести на чистую и сухую кожу стопы, выждать 15 минут, излишки снять салфеткой. Для оптимального эффекта: перед сном нанести на чистую и сухую кожу стопы, надеть носки, оставить на ночь.',
        picture: 'https://live.staticflickr.com/65535/51706536705_d37f6e207e_n.jpg'
    }, {
        id: 889,
        action: ['Регулирует потоотделение и нейтрализует неприятные запахи, дарит приятное ощущение прохлады «горящей» стопе', 'Эффективен даже при патологическом гипергидрозе'],
        ingredients: ['Липоаминокислоты регулируют потоотделение не нарушая естественный pH и физиологию кожи', 'Экстракт лишайника обладает антибактериальным действием, предотвращает развитие неприятных запахов, возникающих из-за разложения пота бактериями', 'Двойная система поглощения запахов поглощает и нейтрализует неприятные запахи с момента их появления'],
        apply: 'Применять 1-2 раза в день. Нанести на сухую чистую кожу стопы, уделяя внимание пространству между пальцами. Впитать массажными движениями.',
        picture: 'https://live.staticflickr.com/65535/51706536745_2c0f9e0f8f_n.jpg'
    }, {
        id: 367,
        action: ['Быстро регулирует сильное потоотделение, защищает кожу от раздражения и агрессивного воздействия пота', 'Формула приспособлена для очень чувствительной кожи: подходит для детей от 6 лет и взрослых с чувствительной кожей (микозы, мацерация, сахарный диабет)'],
        ingredients: ['Липестеры® шелка и серина – запатентованная противогрибковая формула защищает и дезодорирует кожу', 'Липоаминокислота C8G/Al – производная глицина, аминокислота с заживляющим действием'],
        apply: 'Применять 1-2 раза в день. Нанести на сухую чистую кожу стопы, уделяя внимание пространству между пальцами.',
        picture: 'https://live.staticflickr.com/65535/51705650351_81ea606eb2_n.jpg'
    }, {
        id: 888,
        action: ['Мгновенный освежающий эффект', 'Регулирует потоотделение и неприятные запахи', 'Надежно действует в течение всего дня', 'Имеет приятный запах, очень прост и комфортен в применении'],
        ingredients: ['Хлоргидрат алюминия, соли аллантоина регулируют потоотделение, снижают раздражение кожи', 'Экстракт лишайника с высоким содержанием усниновой кислоты, мощного природного антибактериального средства, предотвращает развитие запахов, возникающих из-за разложения пота бактериями', 'Двойная система поглощения запахов поглощает и нейтрализует неприятные запахи с момента их появления'],
        apply: 'Применять 1 раз в день по утрам. Нанести на сухую чистую кожу стопы. Дать высохнуть на коже одну минуту.',
        picture: 'https://live.staticflickr.com/65535/51704855392_d2ce411fc6_z.jpg'
    }, {
        id: 370,
        action: ['Регулируют потоотделение, дезодорируют, создают немедленный комфорт', 'Создают защитную пленку, предотвращающую перегрев стопы', 'Быстро впитывают излишки влаги', 'Идеальная формула для проблемной (склонной к микозам) кожи'],
        ingredients: ['Липестеры® шелка и серина – запатентованная противогрибковая формула, защищает и дезодорирует кожу', 'Липоаминокислота C8G/Al – производная глицина, аминокислота с заживляющим действием – регулирует потоотделение, не нарушая pH и физиологию кожи', 'Микронизированный тальк создает защитную пленку, впитывает влагу и защищает от перегрева'],
        apply: 'Применять 1 раз в день утром. Нанести на сухую чистую кожу стопы.',
        picture: 'https://live.staticflickr.com/65535/51704855437_eebaab97ec_z.jpg'
    }, {
        id: 369,
        action: ['Антисептик, который дезодорирует и дезинфицирует внутреннюю поверхность обуви', 'Обеспечивает приятное ощущение чистоты на продолжительное время', 'Увеличивает срок службы обуви', 'Предупреждает развитие инфекций, обладает антибактериальным эффектом', 'Эффективен против плесени, дрожжей, дерматофитов'],
        ingredients: ['Липестеры® шелка и серина – запатентованная противогрибковая формула, защищает и дезодорирует кожу', 'Липоаминокислота C8G/Al – производная глицина, аминокислота с заживляющим действием – регулирует потоотделение, не нарушая pH и физиологию кожи', 'Мелкодисперсный тальк создает защитную пленку, впитывает влагу.'],
        apply: 'Вечером распылить средство на внутреннюю поверхность обуви и оставить на ночь. Специальная форсунка позволяет использовать его даже в полностью перевернутом положении. Можно использовать для обуви детей от 3-х лет.',
        picture: 'https://live.staticflickr.com/65535/51705928523_43456b3492_m.jpg'
    }, {
        id: 991039,
        action: ['Способствует заживлению трещин', 'Видимые улучшения с первой недели', 'Увлажняет кожу, предотвращает образование гиперкератоза (натоптышей)', 'Дает облегчение при болезненных трещинах с первой недели', 'Снимает воспаления'],
        ingredients: ['Липестеры® шелка и серина предотвращают гиперкератоз', 'D-пантенол, центелла азиатская ускоряют заживление', 'Полиненасыщенные жирные кислоты восстанавливают липидный барьер', 'Растительный глицерин, пчелиный воск увлажняют кожу', 'Эноксолон (экстракт корня лакрицы) снимает воспаления и зуд'],
        apply: 'Наносить 2 раза в день локально в области трещин или гиперкератоза',
        picture: 'https://live.staticflickr.com/65535/51706536680_4a1c020d77_n.jpg'
    }, {
        id: 111,
        action: ['Повышает уровень увлажненности', 'Помогает в процессе омоложения клеток и заживления кожи', 'Балансирует PH кожи и нейтрализует запахи', 'Легко впитывается и обеспечивает немедленное облегчение', 'Эффективен при снижении и успокаивании раздражения и покраснения'],
        ingredients: ['Масло ши и пчелиный воск питают и защищают кожу, обволакивая её защитным эластичным слоем', 'Конский каштан и кофеин улучшают кровообращение, выводят токсины и уменьшают отек ног', 'Активный ингредиент - кофеин, известный антиоксидант и естественный источник витамина В3'],
        apply: 'Наносить на чистые, сухие ноги, хорошо втирать, концентрируя внимание на проблемных зонах. В крайних случаях сухости и потрескавшейся кожи рекомендуется использовать два раза в день.',
        picture: 'https://live.staticflickr.com/65535/51708973672_793f56bfb4_n.jpg'
    }, {
        id: 222,
        action: ['Успокаивает и балансирует уровень PH кожи', 'Помогает осветлять существующие пигментные пятна и предотвращает будущие', 'Формула содержит солнцезащитный экран, эффективный против UVA/UVB лучей для максимальной защиты кожи от воздействия солнца'],
        ingredients: ['Экстракты растений Амазонии. Повышает влагоудерживающие способности кожи и предотвращает потерю воды. Ругенерация кожи, снижает концентрацию меланина в пигментных пятнах', 'Экстракт морских водорослей. Богат питательными веществами и аминокислотами. Повышает уровень влаги в коже. Антиоксидант'],
        apply: 'Нанести на чистые, сухие руки и хорошо помассировать до полного впитывания. Рекомендуется повторно наносить крем после мытья рук или до пребывания на солнце.',
        picture: 'https://live.staticflickr.com/65535/51708973697_586c56d6e6_n.jpg'
    }, {
        id: 223,
        action: ['Успокаивает и балансирует уровень PH кожи', 'Помогает осветлять существующие пигментные пятна и предотвращает будущие', 'Формула содержит солнцезащитный экран, эффективный против UVA/UVB лучей для максимальной защиты кожи от воздействия солнца'],
        ingredients: ['Экстракты растений Амазонии. Повышает влагоудерживающие способности кожи и предотвращает потерю воды. Ругенерация кожи, снижает концентрацию меланина в пигментных пятнах', 'Экстракт морских водорослей. Богат питательными веществами и аминокислотами. Повышает уровень влаги в коже. Антиоксидант'],
        apply: 'Нанести на чистые, сухие руки и хорошо помассировать до полного впитывания. Рекомендуется повторно наносить крем после мытья рук или до пребывания на солнце.',
        picture: 'https://live.staticflickr.com/65535/51708973697_586c56d6e6_n.jpg'
    }],
    items: [{
        id: 372,
        category: 'Сухая кожа',
        name: 'Крем. Питание и Восстановление',
        volume: 50,
        priceRegular: 1000,
        priceDiscounted: 850,
        discount: '15%'
    }, {
        id: 306,
        category: 'Сухая кожа',
        name: 'Крем. Питание и Восстановление',
        volume: 150,
        priceRegular: 2250,
        priceDiscounted: 1850,
        discount: '17%'
    }, {
        id: 832,
        category: 'Сухая кожа',
        name: 'Бальзам. Гидро-защита',
        volume: 125,
        priceRegular: 1150,
        priceDiscounted: 950,
        discount: '17%'
    }, {
        id: 1111,
        category: 'Сухая кожа',
        name: 'Бальзам. Идеальная гладкость',
        volume: 75,
        priceRegular: 1150,
        priceDiscounted: 950,
        discount: '17%'
    }, {
        id: 991312,
        category: 'Сухая кожа',
        name: 'Бальзам. Идеальная гладкость',
        volume: 150,
        priceRegular: 2150,
        priceDiscounted: 1800,
        discount: '16%'
    }, {
        id: 889,
        category: 'Избыточное потоотдение и неприятный запах',
        name: 'Гель. Антиперспирант',
        volume: 75,
        priceRegular: 1200,
        priceDiscounted: 1000,
        discount: '16%'
    }, {
        id: 367,
        category: 'Избыточное потоотдение и неприятный запах',
        name: 'Крем. Антиперспирант',
        volume: 50,
        priceRegular: 1200,
        priceDiscounted: 1000,
        discount: '16%'
    }, {
        id: 888,
        category: 'Избыточное потоотдение и неприятный запах',
        name: 'Спрей. Антиперспирант',
        volume: 100,
        priceRegular: 1650,
        priceDiscounted: 1400,
        discount: '15%'
    }, {
        id: 369,
        category: 'Избыточное потоотдение и неприятный запах',
        name: 'Спрей для обуви',
        volume: 150,
        priceRegular: 2050,
        priceDiscounted: 1700,
        discount: '17%'
    }, {
        id: 991039,
        category: 'Специальные продукты',
        name: 'Бальзам от трещин',
        volume: 75,
        priceRegular: 1250,
        priceDiscounted: 1050,
        discount: '16%'
    }, {
        id: 111,
        category: 'Сухая кожа',
        name: 'Крем для ног. Лечебный',
        volume: 75,
        priceRegular: 1850,
        priceDiscounted: 1550,
        discount: '16%'
    }, {
        id: 222,
        category: 'Сухая кожа',
        name: 'Крем для рук. Защитный',
        volume: 75,
        priceRegular: 1450,
        priceDiscounted: 1200,
        discount: '17%'
    }, {
        id: 223,
        category: 'Сухая кожа',
        name: 'Крем для рук. Защитный',
        volume: 150,
        priceRegular: 2300,
        priceDiscounted: 1900,
        discount: '17%'
    },],
    categories: [
        {id: 1, category: 'Сухая кожа'},
        {id: 2, category: 'Избыточное потоотдение и неприятный запах'},
        {id: 3, category: 'Специальные продукты'}
    ]
}